// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "https://maven.google.com"}
        maven { url "http://jitpack.io/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '1.1.0-alpha03'
    gson_version = "2.8.6"
    multidex_version = "1.0.0"
    material_version = "1.3.0-alpha01"
    retrofit_version = "2.9.0"
    lifecycle_version = '2.2.0'
    lifecycle_rc_version = '2.3.0-alpha05'
    dagger_version = "2.25.4"
    rxandroid_version = "2.1.1"
    rxjava_version = "2.1.10"
    rxcalladapter_version = "2.5.0"
    reactivestreams_version = "1.1.1"
    glide_version = "4.11.0"
    recycler_version = "1.1.0"
    anko_version = "0.10.8"
    coroutines_version = "1.3.9"
    androix_annotaion = "1.0.1"
    fragment_ktx = "1.2.5"
    arch_lifecycle = "2.2.0"
    dagger_hilt = "2.28-alpha"
    hilt_lifecycle = "1.0.0-alpha01"
}