plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.daniyalxdubizzle.androidtakehomeproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }

        cmake {
            version "cmake-version"
        }
    }
    ndkVersion '21.0.6113669'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "com.google.truth:truth:1.0.1"




    //    Recycler View
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    //    Card View
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    // Kotlin Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    // AndroidX support design
    implementation "com.google.android.material:material:$material_version"
    /*MultiDex*/
    implementation "com.android.support:multidex:$multidex_version"
    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //    gson
    implementation "com.google.code.gson:gson:$gson_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_rc_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle"
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Runtime Permission
    implementation "com.github.quickpermissions:quickpermissions-kotlin:0.4.0"
    // viewpager indicator dependency
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    // spring physics animation dependency
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // Joda Date & Time
    implementation 'joda-time:joda-time:2.9.7'


    //sdp-ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Rx-Retrofit Call Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"

    // Retrofit call adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // Reactive Streams (convert Observable to LiveData)
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"
    // For each lifecycle Scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_rc_version"

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"
    // Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    //Room
    // Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.karumi:dexter:6.1.0'


    // Lottie
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}